type: flying
controller: FlyingAI
health: 1000
isCounted: false
speed: 3
rotateSpeed: 5
drag: 0.05
accel: 0.5
armor: 99
mineTier: 69
mineSpeed: 20
buildSpeed: 10
itemCapacity: 100
flying: true
engineOffset: 2
weapons: [
   {
   name: ant-weapon1
   top: false
   mirror: true
   rotate: false
   shots: 1
   ejectEffect: none
   x: 5
   y: 1
   reload: 60
   recoil: 1
   bullet: {
      type: ArtilleryBulletType
      lifetime: 60
      speed: 1
      width: 2
      height: 2
      damage: 10
      }
   }
]
   
