type: flying
controller: FlyinfAI
health: 1000
isCounted: false
speed: 3
rotateSpeed: 5
drag: 0.05
accel: 0.5
armor: 99
mineTier: 69
mineSpeed: 20
buildSpeed: 10
itemCapacity: 100
flying: true
weapons: [
   {
   name: error
   top: false
   mirror: false
   layer: 114
   shots: 1
   inaccuracy: 4
   shotDelay: 6.50
   ejectEffect: none
   x: 0
   y: 0
   reload: 80
   recoil: 0
   shootY: 70
   shootX: 10
   shootSound: laser
   shotDelay: 120
   bullet: {
      type: LaserBulletType
      lifetime: 120
      speed: 0.1
      damage: 20
      length: 69
      width: 8
      smokeEffect: none
      homingPower: 0.05
      colors: [ffffff, ffffff,ffffff]
      buildingDamageMultiplier: 200
      shootEffect: {
         type: MultiEffect
         lifetime: 110
         effects: [
            {
            type: ParticleEffect
            lenFrom: 8
            lenTo: 0
            sizeFrom: 4
            sizeTo: 0
            colorFrom: ffffff
            colorTo: ffffff
            region: circle
            particles: 6
            }
            {
            type: WaveEffect
            sizeFrom: 10
            sizeTo: 0
            colorFrom: ffffff
            colorTo: ffffff00
            strokeFrom: 1.50
            strokeTo: 0.50
            }
            {
            type: ParticleEffect
            lenFrom: 0
            lenTo: 6
            sizeFrom: 4
            sizeTo: 0
            colorFrom: ffffff
            colorTo: ffffff00
            region: circle
            particles: 5
               }
            ]
         }
      }
   }
]
