type: flying
controller: FlyingAI
health: 1000
isCounted: false
speed: 3
rotateSpeed: 5
drag: 0.05
accel: 0.5
armor: 99
mineTier: 69
mineSpeed: 20
buildSpeed: 10
itemCapacity: 100
flying: true
engineOffset: 2
weapons: [
   {
   name: ant-weapon0
   top: false
   mirror: false
   rotate: true
   layer: 114
   shots: 0
   ejectEffect: none
   x: 0
   y: 0
   reload: 0
   recoil: 0
   bullet: {
      type: BulletType
      lifetime: 0
      width: 0
      height: 0
      damage: 0
      }
   }
]
   
